DOMAIN_NAME=hvecchio.42.fr

WORDPRESS_DB_NAME=WordpressDB
WORDPRESS_DB_USER=hvecchio
WORDPRESS_DB_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_ADRRESS=0.0.0.0
# certificates
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MySQL setup
MYSQL_DATABASE=WordpressDB
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=hvecchio
MYSQL_PASSWORD=1234

##################  BONUS  ##################
################# FTP Server ################

FTP_USER=hvecchio
FTP_PASSWORD=1234