################# Domain #################
DOMAIN_NAME=hvecchio.42.fr
################ Database ################
MYSQL_HOST=mariadb
MARIADB_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MARIADB_PORT=3306
MYSQL_PORT=3306
MYSQL_ADRRESS=0.0.0.0
MARIADB_ADRRESS=0.0.0.0
################ WORDPRESS ################
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_PREFIX=wp_
WORDPRESS_PATH=/var/www/html/wordpress
WORDPRESS_TITLE=42Inception
WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000
############# WORDPRESS USERS ##############
# Admin #
WORDPRESS_ADMIN_USER=hvecchio
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=hvecchio@hvecchio.42.fr
# User1 #
WORDPRESS_USER1_USER=atalante
WORDPRESS_USER1_PASSWORD=1234
WORDPRESS_USER1_EMAIL=atalante@hvecchio.42.fr
############### TSL Certificates ############
CERTS_KEY=/etc/nginx/ssl/ssl.key
CERTS_CRT=/etc/nginx/ssl/ssl.crt

################### BONUS ###################
REDIS_PASSWORD=1234


