DOMAIN_NAME=hvecchio.42.fr

# MARIADB
MARIADB_PASSWORD=1234
MARIADB_PORT=3306
MARIADB_ADRRESS=0.0.0.0

# WORDPRESS
WORDPRESS_PORT=9000
WORDPRESS_DB_NAME=wordpress
WORDPRESS_PASSWORD=1234

WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_PREFIX=wp_
WORDPRESS_PATH=/var/www/wordpress
WORDPRESS_TITLE=42Inception
WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000
# WORDPRESS USERS
# Admin
WORDPRESS_ADMIN_USER=hvecchio
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=hvecchio@hvecchio.42.fr
# User1
WORDPRESS_USER1_USER=kaaris
WORDPRESS_USER1_PASSWORD=1234
WORDPRESS_USER1_EMAIL=kaaris@hvecchio.42.fr

# ========== BONUS ========== #
REDIS_PASSWORD=1234
FTP_USER=hvecchio
FTP_PASSWORD=1234


CERTS_KEY=/etc/nginx/ssl/ssl.key
CERTS_CRT=/etc/nginx/ssl/ssl.crt